# ME

./: .gitignore  README.md  pom.xml
src/main/java/ru/ya/rrmstu/me/beans/: TestBean.java
src/main/java/ru/ya/rrmstu/me/dao/impl/: InstitutionDAOImpl.java  InstitutionTypeDAOImpl.java
src/main/java/ru/ya/rrmstu/me/dao/interfaces/: InstitutionDAO.java  InstitutionTypeDAO.java
src/main/java/ru/ya/rrmstu/me/entities/: Institution.java  InstitutionType.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/ru.ya.rrmstu.me.entities/: Institution.hbm.xml  InstitutionType.hbm.xml
src/main/resources/settings/: ministry_education.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: dispatcher-servlet.xml  webflow-config.xml
src/main/webapp/WEB-INF/flows/: login.xhtml  login.xml  main.xhtml  main.xml
src/main/webapp/WEB-INF/locales/: locales_bur.properties  locales_ru.properties
